906320708-1|10/25/2025|Total points - Over 40.5|Money line - Patriots|Player TDs - Kayshon Boutte Score anytime|Player stats - Drake Maye over 199.5 Passing yds|Same Game Parlay|Pending|6.33|41.15
905966563-1|10/24/2025|Parlay (12 Teams)|Parlay|Pending|15.00|37377.61
905966488-1|10/24/2025|Parlay (12 Teams)|Parlay|Pending|10.00|24489.42
905966240-1|10/24/2025|Parlay (12 Teams)|Parlay|Pending|10.00|24917.43
905966117-1|10/24/2025|Parlay (12 Teams)|Parlay|Pending|10.00|544.70
905965992-1|10/24/2025|Parlay (12 Teams)|Parlay|Pending|10.00|22063.99
905836715-1|10/24/2025|VIKINGS at CHARGERS - Race To 15 Points (OT Included) - VIKINGS|Live|Lost|10.00|0
905836714-1|10/24/2025|VIKINGS at CHARGERS - VIKINGS - Team Total - OVER 17.5|Live|Lost|10.00|0
905836713-1|10/24/2025|VIKINGS at CHARGERS - CHARGERS - Team Total - UNDER 23.5|Live|Lost|10.00|0
905836544-1|10/24/2025|VIKINGS at CHARGERS - Total - OVER 41.5|Live|Won|20.00|16.67
905836398-1|10/24/2025|VIKINGS at CHARGERS - Moneyline - VIKINGS|Live|Lost|50.00|0
905769902-1|10/23/2025|Total points - Over 40.5|Player TDs - Kayshon Boutte Score anytime|Player TDs - R. Stevenson Score anytime|Player stats - Drake Maye over 174.5 Passing yds|Spread - Patriots -7.5|Same Game Parlay|Pending|25.00|250.00
905769430-1|10/23/2025|Total points - Over 40.5|Money line - Patriots|Player stats - Drake Maye 1+ Passing TDs thrown|Player stats - Drake Maye over 199.5 Passing yds|Same Game Parlay|Pending|50.00|100.00
905769168-1|10/23/2025|New England Patriots -7 -105|Spread|Pending|100.00|95.24
