================================================================================
NFL WEEKLY BETTING CARD - Ranked by Expected Value
================================================================================

Found 16 plays with EV ≥ 2%

Total recommended stake: $36,526


1. LA@TEN - SPREAD
   BET LA +18.3 @ 25.0% (EV: +90.9%, Prob: 100.0%)
   Stake: $2,500

2. LAC@LV - SPREAD
   BET LAC +14.8 @ 25.0% (EV: +90.0%, Prob: 99.5%)
   Stake: $2,500

3. CHI@DET - SPREAD
   BET DET +13.2 @ 25.0% (EV: +89.0%, Prob: 99.0%)
   Stake: $2,500

4. JAX@CIN - SPREAD
   BET CIN +12.2 @ 25.0% (EV: +87.9%, Prob: 98.4%)
   Stake: $2,500

5. NYG@DAL - SPREAD
   BET DAL +12.0 @ 25.0% (EV: +87.5%, Prob: 98.2%)
   Stake: $2,500

6. DEN@IND - SPREAD
   BET IND +7.8 @ 25.0% (EV: +74.3%, Prob: 91.3%)
   Stake: $2,500

7. PHI@KC - SPREAD
   BET KC +6.4 @ 25.0% (EV: +67.6%, Prob: 87.8%)
   Stake: $2,500

8. BUF@NYJ - SPREAD
   BET BUF +6.1 @ 25.0% (EV: +63.6%, Prob: 85.7%)
   Stake: $2,500

9. SF@NO - SPREAD
   BET SF +5.2 @ 25.0% (EV: +56.0%, Prob: 81.7%)
   Stake: $2,500

10. TB@HOU - SPREAD
   BET HOU +4.5 @ 25.0% (EV: +50.2%, Prob: 78.7%)
   Stake: $2,500

11. ATL@MIN - SPREAD
   BET MIN +4.0 @ 25.0% (EV: +47.2%, Prob: 77.1%)
   Stake: $2,500

12. CAR@ARI - SPREAD
   BET ARI +3.5 @ 25.0% (EV: +39.7%, Prob: 73.2%)
   Stake: $2,500

13. SEA@PIT - SPREAD
   BET PIT +1.9 @ 23.4% (EV: +21.2%, Prob: 63.5%)
   Stake: $2,335

14. NE@MIA - SPREAD
   BET NE +1.9 @ 21.0% (EV: +19.1%, Prob: 62.4%)
   Stake: $2,104

15. CLE@BAL - SPREAD
   BET BAL +1.3 @ 13.1% (EV: +11.9%, Prob: 58.6%)
   Stake: $1,306

16. WAS@GB - SPREAD
   BET GB +0.9 @ 7.8% (EV: +7.1%, Prob: 56.1%)
   Stake: $781

================================================================================