================================================================================
NFL WEEKLY BETTING CARD - Ranked by Expected Value
================================================================================

Found 16 plays with EV ≥ 2%

Total recommended stake: $36,418


1. BAL@KC - SPREAD
   BET KC +19.1 @ 25.0% (EV: +90.9%, Prob: 100.0%)
   Stake: $2,500

2. CLE@DET - SPREAD
   BET DET +17.8 @ 25.0% (EV: +90.7%, Prob: 99.9%)
   Stake: $2,500

3. TEN@HOU - SPREAD
   BET HOU +18.1 @ 25.0% (EV: +90.7%, Prob: 99.9%)
   Stake: $2,500

4. NO@BUF - SPREAD
   BET BUF +14.1 @ 25.0% (EV: +90.0%, Prob: 99.5%)
   Stake: $2,500

5. GB@DAL - SPREAD
   BET DAL +10.8 @ 25.0% (EV: +85.6%, Prob: 97.2%)
   Stake: $2,500

6. MIN@PIT - SPREAD
   BET PIT +10.6 @ 25.0% (EV: +85.2%, Prob: 97.0%)
   Stake: $2,500

7. CAR@NE - SPREAD
   BET NE +9.5 @ 25.0% (EV: +82.1%, Prob: 95.4%)
   Stake: $2,500

8. WAS@ATL - SPREAD
   BET WAS +8.4 @ 25.0% (EV: +77.9%, Prob: 93.2%)
   Stake: $2,500

9. NYJ@MIA - SPREAD
   BET MIA +6.8 @ 25.0% (EV: +69.3%, Prob: 88.7%)
   Stake: $2,500

10. CHI@LV - SPREAD
   BET CHI +5.6 @ 25.0% (EV: +60.7%, Prob: 84.2%)
   Stake: $2,500

11. SEA@ARI - SPREAD
   BET SEA +4.5 @ 25.0% (EV: +49.7%, Prob: 78.4%)
   Stake: $2,500

12. PHI@TB - SPREAD
   BET PHI +3.1 @ 25.0% (EV: +35.0%, Prob: 70.7%)
   Stake: $2,500

13. IND@LA - SPREAD
   BET IND +2.9 @ 25.0% (EV: +33.3%, Prob: 69.8%)
   Stake: $2,500

14. JAX@SF - SPREAD
   BET SF +1.5 @ 17.9% (EV: +16.3%, Prob: 60.9%)
   Stake: $1,789

15. CIN@DEN - SPREAD
   BET DEN +1.1 @ 12.2% (EV: +11.1%, Prob: 58.2%)
   Stake: $1,222

16. LAC@NYG - SPREAD
   BET LAC +1.0 @ 9.1% (EV: +8.2%, Prob: 56.7%)
   Stake: $907

================================================================================