================================================================================
NFL WEEKLY BETTING CARD - Ranked by Expected Value
================================================================================

Found 16 plays with EV ≥ 2%

Total recommended stake: $38,071


1. TEN@IND - SPREAD
   BET IND +26.3 @ 25.0% (EV: +90.9%, Prob: 100.0%)
   Stake: $2,500

2. NYJ@CIN - SPREAD
   BET CIN +13.5 @ 25.0% (EV: +89.4%, Prob: 99.2%)
   Stake: $2,500

3. CLE@NE - SPREAD
   BET NE +13.8 @ 25.0% (EV: +89.4%, Prob: 99.2%)
   Stake: $2,500

4. SF@HOU - SPREAD
   BET HOU +11.7 @ 25.0% (EV: +86.9%, Prob: 97.9%)
   Stake: $2,500

5. WAS@KC - SPREAD
   BET KC +10.3 @ 25.0% (EV: +84.4%, Prob: 96.6%)
   Stake: $2,500

6. TB@NO - SPREAD
   BET TB +9.9 @ 25.0% (EV: +82.7%, Prob: 95.7%)
   Stake: $2,500

7. MIA@ATL - SPREAD
   BET MIA +6.7 @ 25.0% (EV: +68.4%, Prob: 88.2%)
   Stake: $2,500

8. MIN@LAC - TOTAL
   BET OVER 44.5 @ 25.0% (EV: +63.2%, Prob: 85.5%)
   Stake: $2,500

9. CHI@BAL - SPREAD
   BET CHI +6.5 @ 25.0% (EV: +54.6%, Prob: 81.0%)
   Stake: $2,500

10. NYG@PHI - SPREAD
   BET PHI +4.9 @ 25.0% (EV: +54.6%, Prob: 81.0%)
   Stake: $2,500

11. BUF@CAR - TOTAL
   BET OVER 47.5 @ 25.0% (EV: +53.3%, Prob: 80.3%)
   Stake: $2,500

12. DAL@DEN - SPREAD
   BET DAL +4.5 @ 25.0% (EV: +49.9%, Prob: 78.5%)
   Stake: $2,500

13. MIN@LAC - SPREAD
   BET LAC -3.0 @ 25.0% (EV: +43.8%, Prob: 75.3%)
   Stake: $2,500

14. GB@PIT - SPREAD
   BET GB +2.6 @ 25.0% (EV: +29.4%, Prob: 67.8%)
   Stake: $2,500

15. CHI@BAL - TOTAL
   BET UNDER 47.5 @ 25.0% (EV: +28.3%, Prob: 67.2%)
   Stake: $2,500

16. BUF@CAR - SPREAD
   BET CAR +7.5 @ 5.7% (EV: +5.2%, Prob: 55.1%)
   Stake: $571

================================================================================